pureharm {
  aws {
    logger {
      enabled = true
      cloudwatch {
        timeout = 10 seconds
        region = "eu-central-1"
        access-key-id = "not-commiting-to-github-lol"
        secret-access-key = "not-commiting-to-github-lol"
        group-name = "pureharm-test"
        stream-name = "logs-live-test"
      }
    }
  }
}