test-live.pureharm.aws.logger {
  enabled = true
  cloudwatch {
    timeout = 10 seconds
    region = "eu-central-1"
    access-key-id = "not-commiting-to-github-lol"
    access-key-id = ${?LIVE_TEST_PUREHARM_AWS_LOGGER_ACCESS_KEY_ID}
    secret-access-key = "not-commiting-to-github-lol"
    secret-access-key = ${?LIVE_TEST_PUREHARM_AWS_LOGGER_SECRET_ACCESS_KEY_ID}
    group-name = "pureharm-test"
    group-name = ${?LIVE_TEST_PUREHARM_AWS_LOGGER_GROUP_NAME}
    stream-name = "logs-live-test"
    stream-name = ${?LIVE_TEST_PUREHARM_AWS_LOGGER_STREAM_NAME}
  }
}
