#we do a full test of uploading to S3, then signing the URL via cloudfront, and fetching said URL
test-live.pureharm.aws {
  s3 {
    region = "eu-central-1"
    region = ${?LIVE_TEST_PUREHARM_AWS_S3_REGION}

    access-key-id = "access-key-not-committing-it-to-github-lol"
    access-key-id = ${?LIVE_TEST_PUREHARM_AWS_S3_ACCESS_KEY_ID}

    secret-access-key = "secret-access-key-not-committing-it-to-github-lol"
    secret-access-key = ${?LIVE_TEST_PUREHARM_AWS_SECRET_ACCESS_KEY}

    bucket = "pureharm_bucket"
    bucket = ${?LIVE_TEST_PUREHARM_AWS_S3_BUCKET}

    api-call-attempt-timeout = 2 seconds
    api-call-attempt-timeout = ${?LIVE_TEST_PUREHARM_AWS_S3_API_CALL_ATTEMPT_TIMEOUT}

    api-call-timeout = 10 seconds
    api-call-timeout = ${?LIVE_TEST_PUREHARM_AWS_API_CALL_TIMEOUT}
  }

  cloudfront-key-path {
    #see https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-creating-signed-url-canned-policy.html
    distribution-domain = "xyz.cloudfront.net"
    distribution-domain = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN}

    #see https://support.s3mediamaestro.com/article/204-how-to-obtain-your-cloudfront-key-pair-id-and-private-key
    # see on how to generate keys that are compatible with cloudfront:
    # https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-trusted-signers.html#private-content-creating-cloudfront-key-pairs-procedure
    private-key-file-path = "secret-access-key-not-committing-it-to-github-lol"
    private-key-file-path = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_KEY_FILE_PATH}

    #see https://support.s3mediamaestro.com/article/204-how-to-obtain-your-cloudfront-key-pair-id-and-private-key
    key-pair-id = "not-committing-it-to-github-lol"
    key-pair-id = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_KEY_PAIR_ID}

    url-expiration-time = 5 minutes
    url-expiration-time = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_URL_EXPIRATION_TIME}
  }

  cloudfront-key-value {
    #see https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-creating-signed-url-canned-policy.html
    distribution-domain = "xyz.cloudfront.net"
    distribution-domain = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN}

    #see https://support.s3mediamaestro.com/article/204-how-to-obtain-your-cloudfront-key-pair-id-and-private-key
    # see on how to generate keys that are compatible with cloudfront:
    # https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-trusted-signers.html#private-content-creating-cloudfront-key-pairs-procedure
    private-key = "secret-access-key-not-committing-it-to-github-lol—this should be a base64 encoded string of the file"
    private-key = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_KEY_FILE_BASE64_VALUE}

    private-key-format = ".pem"

    #see https://support.s3mediamaestro.com/article/204-how-to-obtain-your-cloudfront-key-pair-id-and-private-key
    key-pair-id = "not-committing-it-to-github-lol"
    key-pair-id = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_KEY_PAIR_ID}

    url-expiration-time = 5 minutes
    url-expiration-time = ${?LIVE_TEST_PUREHARM_AWS_CLOUDFRONT_URL_EXPIRATION_TIME}
  }
}
