test-live.pureharm.aws.s3 {
  region = "eu-central-1"
  region = ${?LIVE_TEST_PUREHARM_AWS_S3_REGION}

  access-key-id = "access-key-not-committing-it-to-github-lol"
  access-key-id = ${?LIVE_TEST_PUREHARM_AWS_S3_ACCESS_KEY_ID}

  secret-access-key = "secret-access-key-not-committing-it-to-github-lol"
  secret-access-key = ${?LIVE_TEST_PUREHARM_AWS_SECRET_ACCESS_KEY}

  bucket = "pureharm_bucket"
  bucket = ${?LIVE_TEST_PUREHARM_AWS_S3_BUCKET}

  api-call-attempt-timeout = 2 seconds
  api-call-attempt-timeout = ${?LIVE_TEST_PUREHARM_AWS_S3_API_CALL_ATTEMPT_TIMEOUT}

  api-call-timeout = 10 seconds
  api-call-timeout = ${?LIVE_TEST_PUREHARM_AWS_API_CALL_TIMEOUT}
}

test-live.pureharm.aws.s3.minio {
  region = "eu-central-1"
  access-key-id = "AKIAIOSFODOO3EXAMPLE" # taken from dockerfile, it's ok, it runs locally
  secret-access-key = "wJalrXUtnFEMI/K7MDENG/bPxRACABEXAMPLEKEY" # taken from dockerfile, it's ok, it runs locally
  bucket = "minio-bucket"
  api-call-attempt-timeout = 2 seconds
  api-call-timeout = 10 seconds
  endpoint-override = "http://localhost:31312"
}